[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Blocks/ExplodableBlocks/ExplodableBlock.gd" type="Script" id=1]
[ext_resource path="res://Game/Assets/Images/Items/items.png" type="Texture" id=2]
[ext_resource path="res://Game/Effects/BigExplosion.tscn" type="PackedScene" id=3]

[node name="ExplodableBlockPurple" type="Node2D"]
script = ExtResource( 1 )
hit_points = 50
variant_frames = PoolIntArray( 42, 52 )
explodeH = true

[node name="Block" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 10
hframes = 10
frame = 42
region_rect = Rect2( 128.501, 127.864, 0.499268, 0.136368 )

[node name="BigExplosion" parent="." instance=ExtResource( 3 )]
vertical = true
horizontal = true
