[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/GameScenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://Game/GUIComponents/InputButtons/InputButtons.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Effects/Lights/Mask.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Assets/Images/Mask-8bits.png" type="Texture" id=4]
[ext_resource path="res://Game/GameScenes/Levels/ContextOfLevels.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Assets/Images/Mask-8bits-LightOff.png" type="Texture" id=6]
[ext_resource path="res://Game/GUIComponents/PlayerIndicators/PlayerIndicators.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="ContextOfLevels" parent="." instance=ExtResource( 5 )]

[node name="LevelPlaceholder" type="Node2D" parent="."]

[node name="PlayersPlaceholder" type="Node2D" parent="."]

[node name="MaskLayer" type="CanvasLayer" parent="."]

[node name="Mask" parent="MaskLayer" instance=ExtResource( 3 )]
light_mask = 0

[node name="FixedMask" type="Sprite" parent="MaskLayer"]
visible = false
position = Vector2( 320, 320.56 )
texture = ExtResource( 4 )

[node name="FixedMask_LightOff" type="Sprite" parent="MaskLayer"]
visible = false
position = Vector2( 320, 320.56 )
texture = ExtResource( 6 )

[node name="InputButtons" parent="." instance=ExtResource( 2 )]

[node name="PlayerIndicators" parent="." instance=ExtResource( 7 )]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
