[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Assets/Visuals/Scavengers_SpriteSheet.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="Exit" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 20

[node name="RayCast2D" type="RayCast2D" parent="Exit"]
position = Vector2( 16, -16 )
enabled = true
cast_to = Vector2( -8, 8 )

[node name="MedKit" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 56
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="MedKit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MedKit/StaticBody2D"]
shape = SubResource( 1 )

[node name="Soda" type="Sprite" parent="."]
position = Vector2( 208, 16 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 57
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Soda"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soda/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Food" type="Sprite" parent="."]
position = Vector2( 144, 16 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 58
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Food"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/StaticBody2D2"]
shape = SubResource( 1 )
