[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Blocks/GodSignBlocks/GodSignBlockGood.gd" type="Script" id=1]
[ext_resource path="res://Game/Assets/Images/Items/items.png" type="Texture" id=2]
[ext_resource path="res://Game/Effects/BlockExploding.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Effects/HitBlock.tscn" type="PackedScene" id=4]

[node name="GodSignBlockGood" type="Node2D"]
script = ExtResource( 1 )
hitEffect = ExtResource( 4 )
explodingEffect = ExtResource( 3 )
max_hit_points = 15
broken_limit = 5
hit_points = 15

[node name="Block" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 10
hframes = 10
frame = 21
region_rect = Rect2( 128.501, 127.864, 0.499268, 0.136368 )
