[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Effects/Lights/FoW_Near.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Effects/Lights/FlammesLight.tscn" type="PackedScene" id=2]

[node name="TorchOn" type="Node2D"]

[node name="Light" parent="." instance=ExtResource( 2 )]

[node name="FoW_Near" parent="." instance=ExtResource( 1 )]
