[gd_scene load_steps=67 format=2]

[ext_resource path="res://Game/GUIComponents/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Game/GlobalScripts/GameData.gd" type="Script" id=2]
[ext_resource path="res://Utils/Debug/DebugConfig.gd" type="Script" id=3]
[ext_resource path="res://Game/Assets/Images/UI/close-normal.png" type="Texture" id=4]
[ext_resource path="res://Game/Assets/Images/UI/close-hover.png" type="Texture" id=5]
[ext_resource path="res://Game/Assets/Images/main_pic.png" type="Texture" id=6]
[ext_resource path="res://Game/Assets/Images/UI/GamePadButtons.png" type="Texture" id=7]
[ext_resource path="res://Game/Assets/Images/Explosion.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Game/Assets/Fonts/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 11
outline_size = 1
font_data = SubResource( 2 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "buttonA",
"speed": 1.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "buttonB",
"speed": 1.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "buttonSelect",
"speed": 1.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "buttonStart",
"speed": 1.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "buttonX",
"speed": 1.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "buttonY",
"speed": 1.0
} ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.101896, 0.440758, 0.803318, 0.983412 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0.308494, 0.473633, 0.28862, 0.0811014, 0.32, 0.1744, 0.0288, 0.0705882, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.0090909 ), 0.0, 5.51383, 0, 0, Vector2( 1, 0 ), -3.11483, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
lifetime_randomness = 0.31
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 32.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 60.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 18 )
color_ramp = SubResource( 16 )

[sub_resource type="GDScript" id=20]
script/source = "extends Particles2D

var bg:TextureRect

func _ready() -> void:
	bg=get_viewport().find_node(\"Background\",true,false)
	bg.connect(\"resized\",self,\"scale_upon_bg\")
	
func scale_upon_bg():
	var ratio_vect=bg.rect_size/Vector2(640,640)
	ratio_vect=Vector2(max(1,ratio_vect.x),max(1,ratio_vect.y))
	scale=ratio_vect
	print(\"%s has scale : %s\"%[name,scale])
"

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 0.156109, 0.660634, 0.995475 )
colors = PoolColorArray( 0, 0, 0, 0, 0.05475, 0.09, 0.045, 1, 0.45182, 0.58, 0.4292, 0.411765, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]
lifetime_randomness = 0.31
emission_shape = 2
emission_box_extents = Vector3( 48, 32, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 0.23
scale_curve = SubResource( 18 )
color_ramp = SubResource( 22 )

[sub_resource type="GDScript" id=24]
script/source = "extends Particles2D

var bg:TextureRect

func _ready() -> void:
	bg=get_viewport().find_node(\"Background\",true,false)
	bg.connect(\"resized\",self,\"scale_upon_bg\")
	
func scale_upon_bg():
	var ratio_vect=bg.rect_size/Vector2(640,640)
	ratio_vect=Vector2(max(1,ratio_vect.x),max(1,ratio_vect.y))
	scale=ratio_vect
"

[sub_resource type="Gradient" id=25]
offsets = PoolRealArray( 0, 0.106335, 0.524887, 0.995475 )
colors = PoolColorArray( 0, 0, 0, 0, 0.12, 0.0288, 0.0288, 0.0784314, 0.1435, 0.339675, 0.35, 0.0705882, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=26]
gradient = SubResource( 25 )

[sub_resource type="ParticlesMaterial" id=27]
lifetime_randomness = 0.31
trail_divisor = 3
emission_shape = 2
emission_box_extents = Vector3( 64, 16, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 4.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 18.0
angle_random = 1.0
scale = 3.0
scale_random = 0.23
scale_curve = SubResource( 18 )
color_ramp = SubResource( 26 )

[sub_resource type="GDScript" id=28]
script/source = "extends Particles2D

var bg:TextureRect

func _ready() -> void:
	bg=get_viewport().find_node(\"Background\",true,false)
	bg.connect(\"resized\",self,\"scale_upon_bg\")
	
func scale_upon_bg():
	var ratio_vect=bg.rect_size/Vector2(640,640)
	ratio_vect=Vector2(max(1,ratio_vect.x),max(1,ratio_vect.y))
	scale=ratio_vect
"

[sub_resource type="Gradient" id=29]
offsets = PoolRealArray( 0, 0.104072, 0.468326, 0.995475 )
colors = PoolColorArray( 0, 0, 0, 0, 0.08, 0, 0, 0.494118, 0.05, 0.034, 0.034, 0.67451, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=31]
lifetime_randomness = 0.31
trail_divisor = 3
emission_shape = 2
emission_box_extents = Vector3( 64, 16, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, -5, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 18.0
angle_random = 1.0
scale = 3.0
scale_random = 0.23
scale_curve = SubResource( 18 )
color_ramp = SubResource( 30 )

[sub_resource type="GDScript" id=32]
script/source = "extends Particles2D

var bg:TextureRect

func _ready() -> void:
	bg=get_viewport().find_node(\"Background\",true,false)
	bg.connect(\"resized\",self,\"scale_upon_bg\")
	
func scale_upon_bg():
	var ratio_vect=bg.rect_size/Vector2(640,640)
	ratio_vect=Vector2(max(1,ratio_vect.x),max(1,ratio_vect.y))
	scale=ratio_vect
"

[sub_resource type="DynamicFont" id=34]
size = 24
outline_size = 1
outline_color = Color( 0.843137, 0.792157, 0.235294, 1 )
font_data = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.00784314, 0, 0.180392, 1 )
draw_center = false
border_color = Color( 0.890196, 0.623529, 0, 0.654902 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFontData" id=35]
font_path = "res://Game/Assets/Fonts/PressStart2P.ttf"

[sub_resource type="DynamicFont" id=36]
size = 10
font_data = SubResource( 35 )

[sub_resource type="DynamicFont" id=38]
size = 11
outline_size = 1
outline_color = Color( 0.109804, 0.0745098, 0.0588235, 0.803922 )
font_data = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.14902, 0.117647, 0.0980392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.776471, 0.694118, 0.329412, 0.654902 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=40]
size = 11
outline_size = 1
outline_color = Color( 0.109804, 0.0745098, 0.0588235, 0.270588 )
font_data = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.14902, 0.117647, 0.0980392, 0.364706 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.478431, 0.780392, 0.329412, 0.815686 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=41]
size = 12
outline_size = 1
outline_color = Color( 0.109804, 0.0745098, 0.0588235, 0.803922 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=43]
size = 22
outline_size = 2
outline_color = Color( 0.0594, 0.11, 0.0754233, 0.803922 )
font_data = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.14902, 0.117647, 0.0980392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.364706, 0.478431, 0.227451, 1 )
border_blend = true
shadow_color = Color( 0.0392157, 0.0392157, 0.0392157, 0.92549 )
shadow_size = 11

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.231373, 0.231373, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.247059, 0.513726, 0.329412, 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.0705882, 0.0705882, 0.0627451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.109804, 0.231373, 0.14902, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=47]
size = 22
outline_size = 2
outline_color = Color( 0.109804, 0.0745098, 0.0588235, 0.803922 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=48]
font_path = "res://Game/Assets/Fonts/PressStart2P.ttf"

[sub_resource type="DynamicFont" id=49]
size = 12
font_data = SubResource( 48 )

[sub_resource type="StyleBoxEmpty" id=50]

[sub_resource type="StyleBoxEmpty" id=51]

[sub_resource type="StyleBoxEmpty" id=52]

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="StyleBoxEmpty" id=54]

[sub_resource type="StyleBoxFlat" id=55]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.882353, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.0352941, 0.0941176, 0.0901961, 1 )

[sub_resource type="DynamicFont" id=57]
size = 10
font_data = SubResource( 48 )

[sub_resource type="DynamicFont" id=58]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 48 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 640 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="KeyDelay" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 640 )
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="QuitGamePanel" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="QuitGame" type="Label" parent="Panel/QuitGamePanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -64.0
margin_right = 88.0
margin_bottom = -32.0
custom_colors/font_color = Color( 1, 0.945098, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.54902, 0, 0, 0.760784 )
custom_fonts/font = SubResource( 3 )
text = "[Q]uit Game
[Escape]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PadButtonB" type="Control" parent="Panel/QuitGamePanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePadButtonB" type="AnimatedSprite" parent="Panel/QuitGamePanel/PadButtonB"]
position = Vector2( 16, 16 )
frames = SubResource( 14 )
animation = "buttonB"
playing = true

[node name="BatsAnim" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BatsSmokingFog2" type="Control" parent="Panel/BatsAnim"]
anchor_left = 0.05
anchor_top = 0.887
anchor_right = 0.05
anchor_bottom = 0.887
margin_left = -8.0
margin_top = -7.67999
margin_right = 8.0
margin_bottom = 8.32001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BatsSmokingFog" type="Particles2D" parent="Panel/BatsAnim/BatsSmokingFog2"]
modulate = Color( 0.129412, 1, 0.521569, 0.0509804 )
position = Vector2( 8, 8 )
amount = 200
lifetime = 24.0
preprocess = 78.87
randomness = 0.57
fixed_fps = 60
process_material = SubResource( 19 )
texture = ExtResource( 8 )
script = SubResource( 20 )

[node name="BatsBottomFog2" type="Control" parent="Panel/BatsAnim"]
anchor_left = 0.062
anchor_top = 0.975
anchor_right = 0.087
anchor_bottom = 1.0
margin_left = 0.32
margin_right = 0.319996
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BatsBottomFog" type="Particles2D" parent="Panel/BatsAnim/BatsBottomFog2"]
modulate = Color( 0, 0.580392, 0.262745, 0.0901961 )
position = Vector2( 8, 8 )
amount = 60
lifetime = 24.0
preprocess = 87.32
randomness = 1.0
process_material = SubResource( 23 )
texture = ExtResource( 8 )
script = SubResource( 24 )

[node name="GhostAnim" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SmokingFog2" type="Control" parent="Panel/GhostAnim"]
anchor_left = 0.85
anchor_top = 0.925
anchor_right = 0.875
anchor_bottom = 0.95
margin_top = -6.10352e-05
margin_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmokingFog" type="Particles2D" parent="Panel/GhostAnim/SmokingFog2"]
position = Vector2( 8, 8 )
amount = 100
lifetime = 7.0
preprocess = 96.82
explosiveness = 0.19
randomness = 0.57
process_material = SubResource( 27 )
texture = ExtResource( 8 )
script = SubResource( 28 )

[node name="BottomFog2" type="Control" parent="Panel/GhostAnim"]
anchor_left = 0.862
anchor_top = 0.962
anchor_right = 0.887
anchor_bottom = 0.987
margin_left = 0.319946
margin_top = 0.319946
margin_right = 0.320007
margin_bottom = 0.319946
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomFog" type="Particles2D" parent="Panel/GhostAnim/BottomFog2"]
modulate = Color( 0.878431, 0.0980392, 0.0980392, 0.172549 )
position = Vector2( 8, 8 )
amount = 100
lifetime = 4.0
preprocess = 90.14
randomness = 1.0
process_material = SubResource( 31 )
texture = ExtResource( 8 )
script = SubResource( 32 )

[node name="StartPanel" type="Control" parent="Panel"]
anchor_left = 0.337
anchor_top = 0.537
anchor_right = 0.675
anchor_bottom = 0.7
margin_left = 0.319992
margin_top = 0.320007
margin_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 216, 104 )
mouse_filter = 1
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PadButtonA" type="Control" parent="Panel/StartPanel"]
anchor_top = 0.385
anchor_bottom = 0.385
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GamePadButtonStartA" type="AnimatedSprite" parent="Panel/StartPanel/PadButtonA"]
position = Vector2( 16, 16 )
frames = SubResource( 14 )
animation = "buttonA"
playing = true

[node name="PadButtonStart" type="Control" parent="Panel/StartPanel"]
anchor_left = 1.0
anchor_top = 0.385
anchor_right = 1.0
anchor_bottom = 0.385
margin_left = -16.0
margin_top = -16.04
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GamePadButtonStart" type="AnimatedSprite" parent="Panel/StartPanel/PadButtonStart"]
position = Vector2( 16, 16 )
frames = SubResource( 14 )
animation = "buttonStart"
playing = true

[node name="StartButton" type="Button" parent="Panel/StartPanel"]
anchor_left = 0.481
anchor_top = 0.385
anchor_right = 0.481
anchor_bottom = 0.385
margin_left = -119.896
margin_top = -48.04
margin_right = 128.104
margin_bottom = 71.96
rect_min_size = Vector2( 160, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.45098, 0.368627, 0, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.490196, 0, 1 )
custom_colors/font_color_pressed = Color( 0.24, 0.2114, 0.084, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 33 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 33 )
shortcut_in_tooltip = false
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="helpStartButton" type="Label" parent="Panel/StartPanel/StartButton"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.286
anchor_right = 0.5
anchor_bottom = 0.286
margin_left = -80.0
margin_top = -24.032
margin_right = 80.0
margin_bottom = -0.0320034
custom_colors/font_color = Color( 0.360784, 0.298039, 0.101961, 1 )
custom_fonts/font = SubResource( 36 )
text = "[Enter]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameLabel" type="Label" parent="Panel/StartPanel/StartButton"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.616
anchor_right = 0.5
anchor_bottom = 0.616
margin_left = -88.0
margin_top = 0.00799561
margin_right = 96.0
margin_bottom = 43.008
custom_colors/font_color = Color( 0.360784, 0.298039, 0.101961, 1 )
custom_fonts/font = SubResource( 36 )
text = "Game 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameName" type="Label" parent="Panel/StartPanel/StartButton/gameLabel"]
light_mask = 0
anchor_left = 0.478
anchor_top = 0.442
anchor_right = 0.478
anchor_bottom = 0.442
margin_left = -87.952
margin_top = -0.00600052
margin_right = 88.048
margin_bottom = 15.994
custom_colors/font_color = Color( 0.360784, 0.298039, 0.101961, 1 )
custom_fonts/font = SubResource( 36 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenOptionsDialog" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.037
anchor_right = 0.5
anchor_bottom = 0.037
margin_left = -96.0
margin_top = -15.68
margin_right = 96.0
margin_bottom = 16.32
rect_min_size = Vector2( 160, 32 )
rect_clip_content = true
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color = Color( 0.509804, 0.501961, 0.0509804, 1 )
custom_colors/font_color_hover = Color( 0.831373, 0.815686, 0.0823529, 1 )
custom_colors/font_color_pressed = Color( 0.239216, 0.235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 38 )
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 37 )
custom_styles/focus = SubResource( 37 )
custom_styles/disabled = SubResource( 37 )
custom_styles/normal = SubResource( 37 )
shortcut_in_tooltip = false
text = "[O]ptions"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GamePadButtonX" type="AnimatedSprite" parent="Panel/OpenOptionsDialog"]
position = Vector2( 176, 16 )
frames = SubResource( 14 )
animation = "buttonX"
playing = true

[node name="OpenDebugDialog" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -120.0
margin_top = -16.0
margin_right = 120.0
margin_bottom = 16.0
rect_min_size = Vector2( 160, 32 )
rect_clip_content = true
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.243137, 0.509804, 0.329412, 0.886275 )
custom_colors/font_color_hover = Color( 0.615686, 0.831373, 0.682353, 0.890196 )
custom_colors/font_color_pressed = Color( 0.113725, 0.239216, 0.0941176, 0.937255 )
custom_fonts/font = SubResource( 40 )
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 37 )
custom_styles/focus = SubResource( 37 )
custom_styles/disabled = SubResource( 37 )
custom_styles/normal = SubResource( 39 )
shortcut_in_tooltip = false
text = "Debug options [²/`]"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OpenCreditsDialog" type="Button" parent="Panel"]
anchor_left = 0.156
anchor_top = 0.037
anchor_right = 0.156
anchor_bottom = 0.037
margin_left = -91.84
margin_top = -15.68
margin_right = 92.16
margin_bottom = 16.32
rect_min_size = Vector2( 160, 32 )
rect_clip_content = true
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color = Color( 0.509804, 0.501961, 0.0509804, 1 )
custom_colors/font_color_hover = Color( 0.831373, 0.815686, 0.0823529, 1 )
custom_colors/font_color_pressed = Color( 0.239216, 0.235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 37 )
custom_styles/focus = SubResource( 37 )
custom_styles/disabled = SubResource( 37 )
custom_styles/normal = SubResource( 37 )
shortcut_in_tooltip = false
text = "[C]redits"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GamePadButtonY" type="AnimatedSprite" parent="Panel/OpenCreditsDialog"]
position = Vector2( 169, 16 )
frames = SubResource( 14 )
animation = "buttonY"
playing = true

[node name="OpenGamesDialog" type="Button" parent="Panel"]
anchor_left = 0.837
anchor_top = 0.037
anchor_right = 0.844
anchor_bottom = 0.037
margin_left = -87.6801
margin_top = -15.68
margin_right = 91.8398
margin_bottom = 16.32
rect_min_size = Vector2( 0, 32 )
rect_clip_content = true
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/font_color = Color( 0.51, 0.50235, 0.051, 1 )
custom_colors/font_color_hover = Color( 0.83, 0.81755, 0.083, 1 )
custom_colors/font_color_pressed = Color( 0.24, 0.2364, 0.024, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 37 )
custom_styles/focus = SubResource( 37 )
custom_styles/disabled = SubResource( 37 )
custom_styles/normal = SubResource( 37 )
shortcut_in_tooltip = false
text = "[G]ames"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GamePadButtonSelect" type="AnimatedSprite" parent="Panel/OpenGamesDialog"]
position = Vector2( 170, 15 )
frames = SubResource( 14 )
animation = "buttonSelect"
playing = true

[node name="DebugDialog" type="WindowDialog" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -176.0
margin_right = 176.0
margin_bottom = 376.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/title_color = Color( 0.298039, 0.54902, 0.376471, 1 )
custom_constants/close_h_ofs = 200
custom_constants/close_v_ofs = -309
custom_constants/title_height = 48
custom_fonts/title_font = SubResource( 43 )
custom_icons/close_highlight = ExtResource( 5 )
custom_icons/close = ExtResource( 4 )
custom_styles/panel = SubResource( 42 )
popup_exclusive = true
window_title = "Debug"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Panel/DebugDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.0
margin_right = 146.0
margin_bottom = 312.0
rect_min_size = Vector2( 0, 256 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugActivated" type="CheckButton" parent="Panel/DebugDialog/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.0
margin_top = 16.0
margin_right = 146.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover_pressed = Color( 0.0705882, 0.14902, 0.0980392, 1 )
custom_colors/font_color = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover = Color( 0.517647, 0.709804, 0.580392, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.317647, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 44 )
custom_styles/disabled = SubResource( 44 )
custom_styles/hover_pressed = SubResource( 44 )
custom_styles/normal = SubResource( 44 )
text = "DEBUG ACTIVATED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleMessages" type="CheckButton" parent="Panel/DebugDialog/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.0
margin_top = 64.0
margin_right = 146.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover_pressed = Color( 0.0705882, 0.14902, 0.0980392, 1 )
custom_colors/font_color = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover = Color( 0.517647, 0.709804, 0.580392, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.317647, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 44 )
custom_styles/disabled = SubResource( 44 )
custom_styles/hover_pressed = SubResource( 44 )
custom_styles/normal = SubResource( 44 )
text = "CONSOLE MESSAGES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelMessages" type="CheckButton" parent="Panel/DebugDialog/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.0
margin_top = 112.0
margin_right = 146.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover_pressed = Color( 0.0705882, 0.14902, 0.0980392, 1 )
custom_colors/font_color = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover = Color( 0.5183, 0.71, 0.579005, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.317647, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 44 )
custom_styles/disabled = SubResource( 44 )
custom_styles/hover_pressed = SubResource( 44 )
custom_styles/normal = SubResource( 44 )
text = "PANEL MESSAGES"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ObjectsPanels" type="CheckButton" parent="Panel/DebugDialog/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.0
margin_top = 160.0
margin_right = 146.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.298039, 0.54902, 0.376471, 1 )
custom_colors/font_color_hover_pressed = Color( 0.0705882, 0.14902, 0.0980392, 1 )
custom_colors/font_color = Color( 0.298039, 0.54902, 0.376471, 1 )
custom_colors/font_color_hover = Color( 0.5183, 0.71, 0.579005, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.317647, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 44 )
custom_styles/disabled = SubResource( 44 )
custom_styles/hover_pressed = SubResource( 44 )
custom_styles/normal = SubResource( 44 )
text = "OBJECTS PANELS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLevel" type="CheckButton" parent="Panel/DebugDialog/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.0
margin_top = 208.0
margin_right = 146.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover_pressed = Color( 0.0705882, 0.14902, 0.0980392, 1 )
custom_colors/font_color = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_colors/font_color_hover = Color( 0.5183, 0.71, 0.579005, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.317647, 1 )
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 44 )
custom_styles/disabled = SubResource( 44 )
custom_styles/hover_pressed = SubResource( 44 )
custom_styles/normal = SubResource( 44 )
text = "DEBUG LEVEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLevelLabel" type="Label" parent="Panel/DebugDialog/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -144.0
margin_top = 264.0
margin_right = 144.0
margin_bottom = 304.0
custom_colors/font_color = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_fonts/font = SubResource( 41 )
text = "START LEVEL"
valign = 1

[node name="StartLevelEdit" type="LineEdit" parent="Panel/DebugDialog/Control/StartLevelLabel"]
anchor_left = -0.028
anchor_top = 0.5
anchor_right = -0.028
anchor_bottom = 0.5
margin_left = 240.064
margin_top = -12.0
margin_right = 290.064
margin_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 50, 24 )
hint_tooltip = "Start level number, from 1 to 99."
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.247059, 0.513726, 0.329412, 1 )
custom_constants/minimum_spaces = 3
custom_fonts/font = SubResource( 41 )
custom_styles/focus = SubResource( 45 )
custom_styles/normal = SubResource( 46 )
text = "1"
align = 1
max_length = 2
expand_to_text_length = true
context_menu_enabled = false
shortcut_keys_enabled = false
placeholder_text = "NN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsDialog" type="WindowDialog" parent="Panel"]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/title_color = Color( 1, 0.854902, 0, 1 )
custom_constants/close_h_ofs = 216
custom_constants/close_v_ofs = -316
custom_constants/title_height = 32
custom_fonts/title_font = SubResource( 47 )
custom_icons/close_highlight = ExtResource( 5 )
custom_icons/close = ExtResource( 4 )
custom_styles/panel = SubResource( 42 )
popup_exclusive = true
window_title = "Credits"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Panel/CreditsDialog"]
anchor_left = 0.086
anchor_right = 0.914
rect_min_size = Vector2( 0, 256 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/CreditsDialog/Control"]
anchor_left = -0.053
anchor_top = 0.062
anchor_right = 1.05
anchor_bottom = 1.312
margin_left = -0.148546
margin_top = -15.872
margin_right = 1.15045
margin_bottom = -19.872
custom_colors/font_color = Color( 1, 0.854902, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0509804, 0.0431373, 0.0431373, 0.905882 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 49 )
text = "SUPPORT :

my familly


GFX :

PD brooch @deviantart.com
cmalidore @deviantart.com
<unknown> @afrikaiswoke.com


SOUND DESIGN :

my awful voice
onlinesequencer.net"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePadButtonB" type="AnimatedSprite" parent="Panel/CreditsDialog/Control"]
position = Vector2( 158.976, 368 )
frames = SubResource( 14 )
animation = "buttonB"
playing = true

[node name="GamesDialog" type="WindowDialog" parent="Panel"]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/title_color = Color( 1, 0.854902, 0, 1 )
custom_constants/close_h_ofs = 216
custom_constants/close_v_ofs = -316
custom_constants/title_height = 32
custom_fonts/title_font = SubResource( 47 )
custom_icons/close_highlight = ExtResource( 5 )
custom_icons/close = ExtResource( 4 )
custom_styles/panel = SubResource( 42 )
popup_exclusive = true
window_title = "Games"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Panel/GamesDialog"]
anchor_left = 0.086
anchor_right = 0.914
margin_left = -9.024
margin_top = 24.0
margin_right = 9.02402
margin_bottom = 288.0
rect_min_size = Vector2( 0, 256 )
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Games" type="ItemList" parent="Panel/GamesDialog/Control"]
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 0.992
margin_top = -2.112
margin_bottom = -5.888
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color_selected = Color( 0.92549, 1, 0.270588, 1 )
custom_colors/font_color = Color( 0.529412, 0.364706, 0, 1 )
custom_constants/vseparation = 9
custom_fonts/font = SubResource( 49 )
custom_styles/cursor = SubResource( 50 )
custom_styles/selected_focus = SubResource( 51 )
custom_styles/bg_focus = SubResource( 52 )
custom_styles/cursor_unfocused = SubResource( 53 )
custom_styles/selected = SubResource( 54 )
custom_styles/bg = SubResource( 55 )
auto_height = true
same_column_width = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameNamePopup" type="PopupDialog" parent="Panel/GamesDialog/Control"]
visible = true
anchor_left = 0.31
anchor_top = 0.031
anchor_right = 0.976
anchor_bottom = 0.106
margin_left = -0.160004
margin_top = -0.184
margin_right = -33.936
margin_bottom = 0.0159988
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 56 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Panel/GamesDialog/Control/GameNamePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/cursor_color = Color( 1, 0.882353, 0, 1 )
custom_colors/font_color = Color( 1, 0.972549, 0.690196, 1 )
custom_fonts/font = SubResource( 57 )
max_length = 15
context_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
selecting_enabled = false
placeholder_text = "Unique game name"
placeholder_alpha = 0.206
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePadButtonB" type="AnimatedSprite" parent="Panel/GamesDialog/Control"]
position = Vector2( 168, 344 )
frames = SubResource( 14 )
animation = "buttonB"
playing = true

[node name="OptionsDialog" type="PopupPanel" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.65
margin_left = -176.0
margin_top = -64.0
margin_right = 176.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 42 )
popup_exclusive = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Container" type="Container" parent="Panel/OptionsDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/OptionsDialog/Container"]
margin_top = -32.0
margin_right = 352.0
mouse_default_cursor_shape = 5
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.882353, 0, 1 )
custom_fonts/font = SubResource( 58 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" type="Label" parent="Panel/OptionsDialog/Container"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_bottom = 40.0
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.501961, 0.431373, 0.0901961, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 49 )
text = "Language : français"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="Panel/OptionsDialog/Container/Language"]
anchor_right = 1.0
margin_left = 128.0
margin_top = 32.0
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.501961, 0.431373, 0.0901961, 1 )
custom_colors/font_color_hover = Color( 1, 0.92549, 0.509804, 1 )
custom_constants/vseparation = 9
custom_fonts/font = SubResource( 41 )
popup_exclusive = true
items = [ "français", null, 2, true, false, 0, 0, null, "", false, "english", null, 2, false, false, 1, 0, null, "", false ]
hide_on_item_selection = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="Panel/OptionsDialog/Container"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 56.0
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.501961, 0.431373, 0.0901961, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 49 )
text = "Audio volume"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeLabel" type="Label" parent="Panel/OptionsDialog/Container"]
anchor_right = 1.0
margin_left = 24.0
margin_top = 80.0
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.501961, 0.431373, 0.0901961, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 49 )
text = "Music :"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Panel/OptionsDialog/Container/MusicVolumeLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_top = -2.0
margin_right = -24.0
min_value = -60.0
max_value = 10.0
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsVolumeLabel" type="Label" parent="Panel/OptionsDialog/Container"]
anchor_right = 1.0
margin_left = 24.0
margin_top = 104.0
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.501961, 0.431373, 0.0901961, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 49 )
text = "Effects :"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Panel/OptionsDialog/Container/EffectsVolumeLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_top = -2.0
margin_right = -24.0
min_value = -60.0
max_value = 10.0
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoicesVolumeLabel" type="Label" parent="Panel/OptionsDialog/Container"]
anchor_right = 1.0
margin_left = 24.0
margin_top = 128.0
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.501961, 0.431373, 0.0901961, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 49 )
text = "Voices :"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Panel/OptionsDialog/Container/VoicesVolumeLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_top = -2.0
margin_right = -24.0
min_value = -60.0
max_value = 10.0
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsOkButton" type="TextureButton" parent="Panel/OptionsDialog/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -64.0
margin_bottom = -16.0
rect_min_size = Vector2( 48, 48 )
rect_pivot_offset = Vector2( 24, 24 )
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePadButtonB2" type="AnimatedSprite" parent="Panel/OptionsDialog/Container/OptionsOkButton"]
position = Vector2( 24, 57 )
frames = SubResource( 14 )
animation = "buttonB"
playing = true

[node name="GameConfig" type="Node" parent="."]
script = ExtResource( 2 )
short_transition_delay = 4

[node name="DebugConfig" type="Node" parent="."]
script = ExtResource( 3 )
active = true
console = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
mix_target = 2
bus = "GUI"

[connection signal="timeout" from="KeyDelay" to="." method="_on_KeyDelay_timeout"]
[connection signal="pressed" from="Panel/StartPanel/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Panel/OpenOptionsDialog" to="." method="_on_OpenOptionsDialog_pressed"]
[connection signal="pressed" from="Panel/OpenDebugDialog" to="." method="_on_OpenDebugDialog_pressed"]
[connection signal="pressed" from="Panel/OpenCreditsDialog" to="." method="_on_OpenCreditsDialog_pressed"]
[connection signal="pressed" from="Panel/OpenGamesDialog" to="." method="_on_OpenGamesDialog_pressed"]
[connection signal="toggled" from="Panel/DebugDialog/Control/DebugActivated" to="." method="_on_DebugActivated_toggled"]
[connection signal="toggled" from="Panel/DebugDialog/Control/ConsoleMessages" to="." method="_on_Console_messages_toggled"]
[connection signal="toggled" from="Panel/DebugDialog/Control/PanelMessages" to="." method="_on_Panel_messages_toggled"]
[connection signal="toggled" from="Panel/DebugDialog/Control/ObjectsPanels" to="." method="_on_Objects_panels_toggled"]
[connection signal="toggled" from="Panel/DebugDialog/Control/DebugLevel" to="." method="_on_Debug_Level_toggled"]
[connection signal="text_entered" from="Panel/DebugDialog/Control/StartLevelLabel/StartLevelEdit" to="." method="_on_StartLevel_changed"]
[connection signal="item_rect_changed" from="Panel/GamesDialog" to="." method="_on_GamesDialog_item_rect_changed"]
[connection signal="item_activated" from="Panel/GamesDialog/Control/Games" to="." method="_on_Games_item_activated"]
[connection signal="item_selected" from="Panel/GamesDialog/Control/Games" to="." method="_on_Games_item_selected"]
[connection signal="focus_entered" from="Panel/OptionsDialog/Container/Language" to="." method="_on_Language_focus_entered"]
[connection signal="gui_input" from="Panel/OptionsDialog/Container/Language" to="." method="_on_Language_gui_input"]
[connection signal="id_pressed" from="Panel/OptionsDialog/Container/Language/PopupMenu" to="." method="_on_LanguagePopupMenu_id_pressed"]
[connection signal="value_changed" from="Panel/OptionsDialog/Container/MusicVolumeLabel/HSlider" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="Panel/OptionsDialog/Container/EffectsVolumeLabel/HSlider" to="." method="_on_EffectsVolume_value_changed"]
[connection signal="value_changed" from="Panel/OptionsDialog/Container/VoicesVolumeLabel/HSlider" to="." method="_on_VoicesVolume_value_changed"]
[connection signal="button_down" from="Panel/OptionsDialog/Container/OptionsOkButton" to="." method="_on_OptionsOkButton_pressed"]
[connection signal="pressed" from="Panel/OptionsDialog/Container/OptionsOkButton" to="." method="_on_OptionsOkButton_pressed"]
