[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.508929, 1 )
colors = PoolColorArray( 0.15, 0.15, 0.15, 1, 0.783333, 1, 0, 1, 0.0166667, 1, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, -0.0431818, 0, 0, Vector2( 0.340081, 0.906818 ), 0.364127, 0.364127, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.4
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.44
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 38.17
tangential_accel = 400.0
angle = 180.0
scale = 4.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )

[node name="ExitFullFilled" type="Particles2D"]
light_mask = 0
emitting = false
amount = 400
one_shot = true
randomness = 1.0
fixed_fps = 30
visibility_rect = Rect2( -100, -100, 200, 200 )
draw_order = 1
process_material = SubResource( 3 )
