[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Scenes/Transitional/CenteredText.gd" type="Script" id=1]
[ext_resource path="res://Game/Assets/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game/Scenes/Transitional/TransitionScene.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00392157, 0, 0.133333, 1 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="TransitionScene" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Canvas" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Canvas/Center"]
margin_top = 308.0
margin_right = 640.0
margin_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 640, 24 )
rect_clip_content = false
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.788235, 0.462745, 0, 1 )
meta_underlined = false
text = "Example
"
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
