[gd_scene load_steps=67 format=2]

[ext_resource path="res://Game/Characters/Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Game/BaseScripts/Animator/Animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Assets/Images/Scavengers_SpriteSheet.png" type="Texture" id=3]
[ext_resource path="res://Game/Effects/Lights/Lights.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Assets/Audio/ogg/player/step2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Game/Assets/Audio/ogg/player/step1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Game/Assets/Audio/ogg/player/haan.ogg" type="AudioStream" id=7]
[ext_resource path="res://Game/Assets/Audio/ogg/player/chop1.ogg" type="AudioStream" id=8]
[ext_resource path="res://Game/Assets/Audio/ogg/player/chop2.ogg" type="AudioStream" id=9]
[ext_resource path="res://Game/Assets/Audio/ogg/player/scavengers_soda1.ogg" type="AudioStream" id=10]
[ext_resource path="res://Game/Assets/Audio/ogg/player/scavengers_soda2.ogg" type="AudioStream" id=11]
[ext_resource path="res://Game/Assets/Audio/ogg/player/aaaaah.ogg" type="AudioStream" id=12]
[ext_resource path="res://Game/Assets/Audio/ogg/player/scavengers_fruit1.ogg" type="AudioStream" id=13]
[ext_resource path="res://Game/Assets/Audio/ogg/player/scavengers_fruit2.ogg" type="AudioStream" id=14]
[ext_resource path="res://Game/Assets/Audio/ogg/player/scavengers_die.ogg" type="AudioStream" id=15]
[ext_resource path="res://Game/Assets/Audio/ogg/player/humhum.ogg" type="AudioStream" id=16]
[ext_resource path="res://Utils/Debug/ObjectDebug.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Assets/Audio/ogg/enemies/sproutch.ogg" type="AudioStream" id=18]
[ext_resource path="res://Game/Assets/Audio/ogg/player/backpack.ogg" type="AudioStream" id=19]
[ext_resource path="res://Game/Assets/Images/Particule.png" type="Texture" id=20]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "chop"

[sub_resource type="AnimationNodeStateMachine" id=2]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "killed"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "init"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=17]
states/chop/node = SubResource( 1 )
states/chop/position = Vector2( 442, 181 )
states/end/node = SubResource( 2 )
states/end/position = Vector2( 789, 51 )
states/hit/node = SubResource( 3 )
states/hit/position = Vector2( 142, 181 )
states/idle/node = SubResource( 4 )
states/idle/position = Vector2( 335, 51 )
states/killed/node = SubResource( 5 )
states/killed/position = Vector2( 571, 51 )
states/start/node = SubResource( 6 )
states/start/position = Vector2( 107, 51 )
states/walk/node = SubResource( 7 )
states/walk/position = Vector2( 335, -71 )
transitions = [ "idle", "walk", SubResource( 8 ), "walk", "idle", SubResource( 9 ), "idle", "chop", SubResource( 10 ), "chop", "idle", SubResource( 11 ), "idle", "hit", SubResource( 12 ), "hit", "idle", SubResource( 13 ), "idle", "killed", SubResource( 14 ), "killed", "end", SubResource( 15 ), "start", "idle", SubResource( 16 ) ]
start_node = "start"
end_node = "end"
graph_offset = Vector2( -232, -80.248 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="Animation" id=20]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "chop" ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SoundsEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0.1 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("SoundsEffects")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0.2 )
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "chop", {
"chop1": 1,
"chop2": 2
} ],
"method": "choose_sound"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Torch:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/Torch:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=22]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/Torch:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ "hit" ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Voice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 1.77968,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_physics_process"
}, {
"args": [  ],
"method": "explode"
}, {
"args": [  ],
"method": "dead"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 3,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Torch:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=25]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}

[sub_resource type="Animation" id=26]
length = 0.5
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0.04, 0.24 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Steps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0.06, 0.26 )
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "walk", {
"step1": 1,
"step2": 2
} ],
"method": "choose_sound"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Torch:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 192, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 224, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "idle",
"speed": 4.5
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "chop",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=40]
offsets = PoolRealArray( 0.0633484, 0.174208, 0.328054, 0.429864, 0.604072, 0.882353, 1 )
colors = PoolColorArray( 1, 1, 1, 0.984314, 1, 0.46875, 0, 1, 1, 0, 0, 0.670588, 1, 0.0313726, 0, 0.654902, 1, 0, 0, 0.12549, 0.0352941, 0, 0, 0.239216, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=41]
gradient = SubResource( 40 )

[sub_resource type="CurveTexture" id=42]

[sub_resource type="Curve" id=43]
_data = [ Vector2( 0.00445434, 0 ), 1.30271, 19.502, 0, 0, Vector2( 0.169265, 1 ), -0.185537, -0.185537, 0, 0, Vector2( 0.541203, 0.1 ), -2.67429, -2.67429, 0, 0, Vector2( 0.917595, 0.8 ), 0.0, 0.0, 0, 0, Vector2( 0.997773, 0.0090909 ), -14.2863, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=44]
curve = SubResource( 43 )

[sub_resource type="ParticlesMaterial" id=45]
lifetime_randomness = 0.15
emission_shape = 2
emission_box_extents = Vector3( 2, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.31
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_curve = SubResource( 42 )
scale = 0.05
scale_random = 0.35
scale_curve = SubResource( 44 )
color_ramp = SubResource( 41 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 14, 14 )

[node name="PlayerOne" type="KinematicBody2D"]
light_mask = 0
position = Vector2( 48, 48 )
collision_layer = 2
collision_mask = 11
collision/safe_margin = 2.0
script = ExtResource( 1 )
walk_speed = 64
onUpFlip = 4
onDownFlip = 4
onIdleFlip = 4
animator = NodePath("Animator")
visual = NodePath("AnimatedSprite")
raycast = NodePath("RayCast2D")
max_food_points = 1000
food_points = 1000
camera = NodePath("Camera2D")
soda1 = ExtResource( 10 )
soda2 = ExtResource( 11 )
food1 = ExtResource( 13 )
food2 = ExtResource( 14 )
lifegain = ExtResource( 12 )
humhum = ExtResource( 16 )
sproutch = ExtResource( 18 )
backpack = ExtResource( 19 )

[node name="Lights" parent="." instance=ExtResource( 4 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("AnimatedSprite:animation")
parameters/playback = SubResource( 18 )
parameters/end/playback = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
method_call_mode = 1
anims/chop = SubResource( 20 )
anims/hit = SubResource( 21 )
anims/idle = SubResource( 22 )
anims/init = SubResource( 23 )
anims/killed = SubResource( 24 )
anims/none = SubResource( 25 )
anims/walk = SubResource( 26 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 0
frames = SubResource( 39 )
animation = "idle"
frame = 2
playing = true
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Torch" type="Sprite" parent="AnimatedSprite"]
light_mask = 3
position = Vector2( 15, 4 )
texture = ExtResource( 3 )
vframes = 10
hframes = 8
frame = 18

[node name="Flammes" type="Particles2D" parent="AnimatedSprite/Torch"]
position = Vector2( 5, -2 )
amount = 100
lifetime = 4.0
randomness = 0.16
fixed_fps = 60
visibility_rect = Rect2( -10, -32, 20, 40 )
process_material = SubResource( 45 )
texture = ExtResource( 20 )

[node name="PlayerBody" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
shape = SubResource( 46 )

[node name="Animator" parent="." instance=ExtResource( 2 )]
animTree = NodePath("../AnimationTree")

[node name="FrontEffects" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_left = -128
limit_top = -128
limit_right = 768
limit_bottom = 768
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -16 )

[node name="Steps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="SoundsEffects" type="AudioStreamPlayer" parent="."]

[node name="ObjectDebug" parent="." instance=ExtResource( 17 )]
visible = false

[node name="LoseEnergyTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="LoseEnergyTimer" to="." method="loseEnergy" binds= [ 1 ]]
